D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\SimS71500Form.exe
D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\SimS71500Form.deps.json
D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\SimS71500Form.runtimeconfig.json
D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\SimS71500Form.dll
D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\SimS71500Form.pdb
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.csproj.AssemblyReference.cache
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.csproj.GenerateResource.cache
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.AssemblyInfoInputs.cache
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.AssemblyInfo.cs
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.csproj.CoreCompileInputs.cache
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.dll
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\refint\SimS71500Form.dll
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.pdb
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.genruntimeconfig.cache
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\ref\SimS71500Form.dll
D:\WorkSpace\Automation\SimS71500\SimS71500Form\bin\Debug\net6.0-windows\S7.Net.dll
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.MainForm.resources
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.csproj.CopyComplete
D:\WorkSpace\Automation\SimS71500\SimS71500Form\obj\Debug\net6.0-windows\SimS71500Form.CustomCircleControl.resources
